<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPrestador">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="112dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO PRESTADOR"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:text="ADICIONAR FOTO"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        android:textColor="#020202"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textColor="#070606"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIDADE:"
        android:textColor="#0C0909"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDEREÇO:"
        android:textColor="#070606"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENHA:"
        android:textColor="#0C0A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRME A SENHA:"
        android:textColor="#0E0A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:textColor="#070505"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="580dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:text="CANCELAR"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="173dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/clientes"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>