<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relatorios">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="136dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATÓRIOS"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/atividade"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACESSAR"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACESSAR"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="552dp" />

</androidx.constraintlayout.widget.ConstraintLayout>